||adwadvert.com.ua^
||ads.go2net.com.ua^
||adpro.com.ua^
||teaser.meta.ua^
||context.meta.ua^
||safeview.ukr.net^
||exchange.informer.ua^
||stat.hdvbua.pro^
||api.moonanime.art^
||popvalk.com^
||bjiuck.com^
||ad.cub.red^
||exad.smi2.ru^
||tgb.hsmedia.ru^
||adfox.yandex.ru^
||ad.doubleclick.net^
||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||googleads.g.doubleclick.net^
||partnerad.l.doubleclick.net^
||pubads.g.doubleclick.net^
||ads.kingads.digital^
||promptcdn.com^
||sync.spotim.market^
||sync.ads.oveeo.com^
||sync.platform.lightad.com^
||selfgems.com^
||showsclicka.com^
||punchmedia.ru^
||simplejsmenu.com^
||timing-js-menu.xyz^
||adtec.ru^
||w.rulive.ru^
